# .gitlab-ci.yml

# The names and order of the pipeline stages
stages:
  - build
  - test
  - deploy

build-job-example:
  stage: build
  script:
    - echo "Building the 'Hello World' app."

test-job-example:
  stage: test
  script:
    - echo "Testing the 'Hello World' app"

deploy-job-example:
  stage: deploy
  script:
    - echo "Deploying the 'Hello World' app."
